html {
  font-size: 16px;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
}

.mobile {
  display: none;
}

header {
  display: flex;
  position: fixed;
  top: 0px;
  left: 0px;
  height: 64px;
  width: 100%;
  justify-content: flex-start;
  z-index: 2;
  background-color: white;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: auto;
  height: 50px;
  margin: 10px;
}

nav {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  align-items: center;
}

nav ul {
  margin-right: 20px;
}

.section-1 {
  margin-left: 0px;
  margin-top: 64px;
  background-color: #ccc;
  display: flex;
  justify-content:  space-between;;
}

.section-1 img {
  padding: 32px 24px;
  width: 50%;
  height: 30%;
}

nav ul li {
  display: inline-block;
  list-style-type: none;
  margin-right: 1rem;
}

.headline {
  margin-top: 15%;
  display: inline-block;
  margin-right: 200px;
}

.button {
  padding: 8px;
  background-color: gray;
  text-align: center;
  color: white;
}

.section-2, .section-4 {
  background-color: white;
  display: flex;
  padding: 32px 24px;
  width: 100%;
}

.section-4 {
  padding-top: 0px;
}

.section-2 img {
  width: 100%;
  height: auto;
}

.left {
  width: 50%;
  padding-right: 24px;
}

.items {
  display: flex;
  width: 50%;
  flex-direction: column;
  border-left: 2px solid #ccc;
}

.item {
  display: flex;
  width: 100%;
  padding: 16px;
}

.item img {
  width: 150px;
  height: 150px;
}

.section-3 {
  background-color: #ccc;
}

.section-3 h1 {
  text-align: center;
  padding: 32px 32px 15px 32px;
}

.thesis {
  text-align: center;
  padding: 15px 32px;
}

.start-learning-items {
  display: flex;
  justify-content: center;
  padding-bottom: 32px;
}

.start-learning-item {
  background-color: white;
  width: 350px;
  margin-right: 32px;
}

.start-learning-item img {
  width: 100%;
  height: auto;
}

.copy {
  padding: 16px 16px 24px 16px;
}

.footer {
  margin-left: 24px;
}

@media (max-width: 480px) {

  .desktop {
    display: none;
  }

  header {
    display: flex;
    justify-content: space-around;
  }

  .mobile {
    display: flex;
  }

  .mobile img {
    padding-top: 8px;
  }

  .section-1 {
    flex-direction: column;
  }

  .section-1 img {
    padding: 0px;
    width: 100%;
    height: 100%;
  }

  .headline {
    margin-top: 15%;
    display: inline-block;
    margin: 0px;
    padding: 16px;
  }

  .items {
    border: none;
    width: 100%;
  }

  .item {
    flex-direction: column;
    padding: 0px;
  }

  .item img {
    width: 100%;
    height: auto;
  }

  .section-2 {
    padding: 0px;
  }

  .section-2 h3 {
    font-size: 2em;
  }

  .section-3 {
    background-color: white;
    border-top: 2px solid #ccc;
    border-bottom: 2px solid #ccc;
  }

  .grid {

  }

  .grid ul {
    width: 80%;
  }

  .grid ul li {
    list-style-type: none;
    padding: 16px;
    margin: 8px 0px;
    background-color: #ccc;
    font-size: 1.2em;
  }
}
